
# firebase
APIKEY=AIzaSyDVNq3s8jJilVjTRfKdlkQm36FpMC3KquQ
AUTHDOMAIN=quick-mart-af5ed.firebaseapp.com
PROJECTID=quick-mart-af5ed
STORAGEBUCKET=quick-mart-af5ed.appspot.com
MESSAGINGSENDERID=959958133186
APPID=1:959958133186:web:f604a95f367875259cce5b


# apiKey: "AIzaSyDVNq3s8jJilVjTRfKdlkQm36FpMC3KquQ",
#   authDomain: "quick-mart-af5ed.firebaseapp.com",
#   projectId: "quick-mart-af5ed",
#   storageBucket: "quick-mart-af5ed.appspot.com",
#   messagingSenderId: "959958133186",
#   appId: "1:959958133186:web:f604a95f367875259cce5b",